<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About CrunchFred</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>About Us</h1>
    <p>Agent Crunch — master of snacks & secrets.<br/>
    ClownFred — the glitch trickster of the zone.<br/>
    Together we keep the weird web alive.</p>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="links.html">Links</a>
    </nav>
  </div>
</body>
</html>