<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CrunchFred Zone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>✨ CrunchFred Zone ✨</h1>
    <p>Agent Crunch 🤝 ClownFred — glitching the web together.</p>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="links.html">Links</a>
    </nav>
    <img src="images/glitch.gif" alt="Glitch graphic" />
    <p class="secret-link"><a href="secret.html">???</a></p>
  <a href="index.html">
  <img src="images/crunchfredbanner.jpeg" alt="CRUNCH FR3D Banner" class="banner">
  </div>
</body>
</html>