<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Links</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Links & Friends</h1>
    <ul>
      <li><a href="https://ne0nbandit.art" target="_blank">Ne0nBandit</a></li>
      <li><a href="https://clownfred.zone" target="_blank">ClownFred</a></li>
      <li><a href="https://yourfriend.zone" target="_blank">Your Friend</a></li>
    </ul>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="links.html">Links</a>
    </nav>
  </div>
</body>
</html>