<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Secret Zone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🔒 Secret Zone</h1>
    <p>Enter the passcode:</p>
    <input type="text" id="codeInput" placeholder="Type code...">
    <button onclick="checkCode()">Enter</button>
    <p id="secretMessage" style="display:none;">🎉 You found it! Snack stash unlocked.</p>
  </div>

  <script>
    function checkCode() {
      const input = document.getElementById('codeInput').value.toLowerCase();
      if (input === 'crunchfred') {
        document.getElementById('secretMessage').style.display = 'block';
      } else {
        alert('Wrong code! Try again.');
      }
    }
  </script>
</body>
</html>